\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{引言}{3}{0}{1}
\beamer@sectionintoc {2}{模板}{6}{0}{2}
\beamer@sectionintoc {3}{框(Frame)}{8}{0}{3}
\beamer@sectionintoc {4}{Sections}{12}{0}{4}
\beamer@sectionintoc {5}{Text}{14}{0}{5}
\beamer@sectionintoc {6}{Overlays}{20}{0}{6}
\beamer@sectionintoc {7}{Structures}{27}{0}{7}
\beamer@sectionintoc {8}{Math}{30}{0}{8}
\beamer@sectionintoc {9}{Graphics}{31}{0}{9}
\beamer@sectionintoc {10}{Transition}{32}{0}{10}
